# cinescito

./: .project  .springBeans  README.md  pom.xml
WebApp/WEB-INF/: web.xml
WebApp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
WebApp/WEB-INF/views/: detail.jsp  home.jsp  homeRespaldo.jsp
WebApp/WEB-INF/views/banners/: formBanner.jsp  listOfBanners.jsp
WebApp/WEB-INF/views/contact/: formContact.jsp
WebApp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
WebApp/WEB-INF/views/films/: formFilms.jsp  listOfFilms.jsp
WebApp/WEB-INF/views/includes/: footer.jsp  navbar.jsp
WebApp/WEB-INF/views/news/: formNews.jsp  listOfNews.jsp
WebApp/WEB-INF/views/time/: timeForm.jsp
src/main/java/net/oscar/app/controller/: BannersController.java  ContactController.java  FilmsController.java  HomeController.java  NewsController.java  TimeController.java
src/main/java/net/oscar/app/model/: Banner.java  Contact.java  Detail.java  Films.java  News.java  Time.java
src/main/java/net/oscar/app/repository/: DetailsRepository.java  FilmsRepository.java  NewsRepository.java  TimesRepository.java
src/main/java/net/oscar/app/service/: BannerServiceImplement.java  DetailsServiceJPA.java  FilmsServiceImplement.java  FilmsServiceJPA.java  InterfaceBannerService.java  InterfaceDetails.java  InterfaceFilmsService.java  InterfaceNewsService.java  InterfaceTime.java  NewsServiceJPA.java  TimeServiceJPA.java
src/main/java/net/oscar/app/util/: Utils.java
src/main/java/testCrudRepository/: AppConnection.java  AppCount.java  AppCreate.java  AppDelete.java  AppDeleteAll.java  AppExists.java  AppFindAll.java  AppFindAllById.java  AppRead.java  AppUpdate.java
src/main/java/testJpaRepository/: AppDeleteAllInBatch.java  AppFindAll.java  AppPagination.java  AppSorting.java
src/main/java/testQuery/: AppKeywordAnd.java  AppKeywordBetween.java  AppKeywordFindBy.java  AppKeywordOr.java
src/main/java/testRelations/: AppDetail.java  AppFindAll.java  AppGetTimeFilm.java  AppTime.java
